{
    "editor.fontSize": 16,
    "editor.fontFamily": "'Courier New', 'Droid Sans Mono', 'monospace', monospace",
    "scm.inputFontSize": 15,
    "debug.console.fontSize": 16,
    "markdown.preview.fontSize": 16,
    "terminal.integrated.fontSize": 16
}